{
  "name": "lf-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bardouni Naoufal <bardouni.naoufal@gmail.com>",
  "scripts": {
    "client": "cd front && yarn watch",
    "server": "cd backend && yarn tsc -w && yarn start",
    "build": "cd front && yarn build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "workspaces": [
    "front",
    "lightfunnels-front"
  ]
}
